STSClient/resources/wsdl/WS_Ricevute/EsitoInvio/EsitoInvioDatiSpesa730Service_schema.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esitoinvio.p730.sanita.sogei.it/" version="1.0" targetNamespace="http://esitoinvio.p730.sanita.sogei.it/">

  <xs:element name="EsitoInvii" type="tns:EsitoInvii"></xs:element>

  <xs:element name="EsitoInviiResponse" type="tns:EsitoInviiResponse"></xs:element>

  <xs:element name="Exception" type="tns:Exception"></xs:element>

  <xs:element name="datiInput" type="tns:datiInput"></xs:element>

  <xs:element name="datiOutput" type="tns:datiOutput"></xs:element>

  <xs:complexType name="dettaglioEsitoNegativo">
    <xs:sequence>
      <xs:element name="codice" type="xs:string"></xs:element>
      <xs:element name="descrizione" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dettaglioEsitoPositivo">
    <xs:sequence>
      <xs:element name="protocollo" type="xs:string"></xs:element>
      <xs:element name="dataInvio" type="xs:string" ></xs:element>
      <xs:element name="stato" type="xs:int"></xs:element>
      <xs:element name="descrizione" type="xs:string"></xs:element>
      <xs:element name="nInviati" type="xs:long"></xs:element>
      <xs:element name="nAccolti" type="xs:long"></xs:element>
      <xs:element name="nWarnings" type="xs:long"></xs:element>
      <xs:element name="nErrori" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datiOutput">
    <xs:sequence>
      <xs:element name="esitoChiamata" type="xs:string"></xs:element>
      <xs:element name="descrizioneEsito" type="xs:string"></xs:element>
      <xs:element name="esitiPositivi" type="tns:esitiPositivi" minOccurs="0"></xs:element>
      <xs:element name="esitiNegativi" type="tns:esitiNegativi" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="esitiPositivi">
    <xs:sequence>
      <xs:element name="dettagliEsito" type="tns:dettaglioEsitoPositivo" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="esitiNegativi">
    <xs:sequence>
      <xs:element name="dettaglioEsitoNegativo" type="tns:dettaglioEsitoNegativo" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datiInput">
    <xs:sequence>
      <xs:element name="pinCode" type="xs:string"></xs:element>
      <xs:element name="dataInizio" type="xs:string" minOccurs="0"></xs:element>
      <xs:element name="dataFine" type="xs:string" minOccurs="0"></xs:element>
      <xs:element name="protocollo" type="xs:string" minOccurs="0"></xs:element>
	  <xs:element name="opzionale1" type="xs:string" minOccurs="0"></xs:element>
      <xs:element name="opzionale2" type="xs:string" minOccurs="0"></xs:element>
      <xs:element name="opzionale3" type="xs:string" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EsitoInviiResponse">
    <xs:sequence>
      <xs:element name="DatiOutputRichiesta" type="tns:datiOutput" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EsitoInvii">
    <xs:sequence>
      <xs:element name="DatiInputRichiesta" type="tns:datiInput" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>